<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="loginBg" fx:id="bgLoginScene" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="340.0" prefWidth="600.0" stylesheets="@css/loginStyling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Button fx:id="loginBtn" layoutX="387.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="25.0" prefWidth="150.0" text="Login" />
      <Button fx:id="registerBtn" disable="true" layoutX="387.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="25.0" prefWidth="125.0" text="Register" visible="false" />
      <Button fx:id="backBtn" disable="true" layoutX="512.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="25.0" prefWidth="25.0" text="X" visible="false" />
      <TextField fx:id="usernameIn" alignment="CENTER" layoutX="387.0" layoutY="99.0" prefHeight="25.0" prefWidth="150.0" promptText="Username">
         <contextMenu>
            <ContextMenu fx:id="usernameLst" x="20.0" y="20.0">
              <items>
                <MenuItem mnemonicParsing="false" text="asd" />
              </items>
            </ContextMenu>
         </contextMenu></TextField>
      <Label id="notice" fx:id="noticeText" alignment="TOP_LEFT" layoutX="193.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="175.0" styleClass="noticeOff" text="Note:" wrapText="true" />
      <PasswordField fx:id="userpwIn" alignment="CENTER" layoutX="387.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" promptText="Password" />
   </children>
</AnchorPane>
